<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>eventsteuerung</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- MASON-Simulation Framework (lokal eingebunden) -->
        <dependency>
            <groupId>mason</groupId>
            <artifactId>mason</artifactId>
            <version>20.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/mason.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Ermöglicht: mvn exec:java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>org.simulation.Event</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
